# JagoHook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xposed/jagohook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xposed/jagohook/activity/: BillActivity.java  MainActivity.java
app/src/main/java/com/xposed/jagohook/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xposed/jagohook/activity/base/utils/: ViewBindingUtil.java
app/src/main/java/com/xposed/jagohook/adapter/: BillAdapter.java
app/src/main/java/com/xposed/jagohook/config/: AppConfig.java
app/src/main/java/com/xposed/jagohook/hook/: ActivityLifecycleCallbacks.java  MainHook.java
app/src/main/java/com/xposed/jagohook/hook/activity/: BaseHook.java  MainActivityHook.java
app/src/main/java/com/xposed/jagohook/room/: AppDatabase.java
app/src/main/java/com/xposed/jagohook/room/dao/: BillDao.java  PostCollectionErrorDao.java  PostPayErrorDao.java
app/src/main/java/com/xposed/jagohook/room/entity/: BillEntity.java  PostCollectionErrorEntity.java  PostPayErrorEntity.java
app/src/main/java/com/xposed/jagohook/runnable/: BillRunnable.java  CollectRunnable.java  CollectionAccessibilityRunnable.java  PayRunnable.java  PostCollectionErrorRunnable.java  PostPayErrorRunnable.java
app/src/main/java/com/xposed/jagohook/runnable/pay/: BillRunnable.java
app/src/main/java/com/xposed/jagohook/runnable/respon/: GetCollectRequest.java
app/src/main/java/com/xposed/jagohook/runnable/response/: CollectBillResponse.java  MessageBean.java  ResultResponse.java  TakeLatestOrderBean.java
app/src/main/java/com/xposed/jagohook/server/: CollectionAccessibilityService.java  LogWindow.java  PayAccessibilityService.java  PayErrors.java  SuShellService.java
app/src/main/java/com/xposed/jagohook/server/script/: BaseScript.java  MainActivityScript.java  PayErrors.java
app/src/main/java/com/xposed/jagohook/shell/: ShellCommandExecutor.java
app/src/main/java/com/xposed/jagohook/storage/: DataStorage.java
app/src/main/java/com/xposed/jagohook/thread/: ThreadPoolManager.java
app/src/main/java/com/xposed/jagohook/ui/: UiXmlParser.java
app/src/main/java/com/xposed/jagohook/utils/: AccessibleUtil.java  ActivityExtractor.java  BankUtils.java  HttpUtil.java  Logs.java  NodeScriptUtils.java  PermissionManager.java  TimeUtils.java
app/src/main/res/layout/: activity_bill.xml  activity_main.xml  item_bill.xml  layout_log.xml
app/src/main/res/menu/: menu_bill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/xposed/jagohook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yok/: build.gradle
yok/src/androidTest/java/com/xposed/yok/: ExampleInstrumentedTest.java
yok/src/main/java/com/xposed/yok/accessibility/utils/: AccessibleUtil.java
yok/src/main/java/com/xposed/yok/activity/: OrderActivity.java
yok/src/main/java/com/xposed/yok/activity/adapter/: OrderAdapter.java
yok/src/main/java/com/xposed/yok/activity/base/: BaseActivity.java  BaseFragment.java
yok/src/main/java/com/xposed/yok/activity/base/utils/: ViewBindingUtil.java
yok/src/main/java/com/xposed/yok/activity/utils/: ViewBindingUtil.java
yok/src/main/java/com/xposed/yok/http/: HttpClion.java  HttpUtil.java
yok/src/main/java/com/xposed/yok/utils/: DeviceUtils.java  TimeUtils.java
yok/src/test/java/com/xposed/yok/: ExampleUnitTest.java
