plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xposed.jagohook'
    compileSdk 36

    defaultConfig {
        applicationId "com.xposed.jagohook"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.getActivity:XXPermissions:26.5'

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.okhttp
    implementation libs.fastjson
    implementation libs.gson

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}